

# dconfig for ClusterApp
akka {
  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Akka configured loggers use this loglevel.
  # Use: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  # Akka ActorSystem startup uses this loglevel
  # until configs load; output to System.out.
  # Use: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@localhost:2551",
      "akka.tcp://ClusterSystem@localhost:2552"]
    auto-down-unreachable-after = 10s
  }

  akka.cluster.use-dispatcher = cluster-dispatcher
  cluster-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 4
    }
  }


}